# Delivery.Authentication

./: .gitlab-ci.yml  Delivery.Authentication.sln  Dockerfile  README.md
src/01-Presentation/Delivery.Authentication.Api/: Delivery.Authentication.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/01-Presentation/Delivery.Authentication.Api/Configs/IdentityServer/: ClientStore.cs  IdentityServerBuilder.cs  ProfileService.cs  ResourceStore.cs
src/01-Presentation/Delivery.Authentication.Api/Configs/Swagger/: SwaggerConfigurationExtension.cs
src/01-Presentation/Delivery.Authentication.Api/Controllers/Api/: ClaimsController.cs  UsersController.cs
src/01-Presentation/Delivery.Authentication.Api/Controllers/Web/: AccountController.cs  ConsentController.cs
src/01-Presentation/Delivery.Authentication.Api/Controllers/Web/Attributes/: SecurityHeadersAttribute.cs
src/01-Presentation/Delivery.Authentication.Api/Middleware/: ExceptionMiddleware.cs  SerilogMiddleware.cs
src/01-Presentation/Delivery.Authentication.Api/Models/: ConsentViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/01-Presentation/Delivery.Authentication.Api/Models/Extensions/: ClientStoreExtension.cs  ScopeViewModelExtension.cs
src/01-Presentation/Delivery.Authentication.Api/Models/Options/: AccountOptions.cs  ConsentOptions.cs
src/01-Presentation/Delivery.Authentication.Api/Properties/: launchSettings.json
src/01-Presentation/Delivery.Authentication.Api/Views/Account/: Login.cshtml
src/01-Presentation/Delivery.Authentication.Api/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/01-Presentation/Delivery.Authentication.Api/Views/Shared/: Redirect.cshtml  _Layout.cshtml
src/02-Application/Delivery.Authentication.Application.Command/: ApplicationCommandBuilder.cs  ICommand.cs
src/02-Application/Delivery.Authentication.Application.Command/ClaimManager/: SaveClaimCommand.cs  SetObsoleteClaimCommnad.cs  UpdateClaimCommand.cs
src/02-Application/Delivery.Authentication.Application.Command/ClaimManager/Models/: SetObsoleteClaimCommnadRequest.cs
src/02-Application/Delivery.Authentication.Application.Command/UserManager/: AddClaimUserCommnad.cs  DeleteUserCommand.cs  RemoveClaimUserCommnad.cs  SaveUserCommand.cs  UpdateUserCommand.cs
src/02-Application/Delivery.Authentication.Application.Command/UserManager/Models/: AddClaimUserCommnadRequest.cs  DeleteUserCommnadRequest.cs  RemoveClaimUserCommnadRequest.cs
src/02-Application/Delivery.Authentication.Application.Query/: ApplicationQueryBuilder.cs  Delivery.Authentication.Application.Query.csproj  IQuery.cs  IQueryAsync.cs
src/02-Application/Delivery.Authentication.Application.Query/ClaimManager/: GetClaimByCodeQuery.cs
src/02-Application/Delivery.Authentication.Application.Query/IdentityManager/: GetClientByClientIdQuery.cs  GetIdentityApiByApiScopesQuery.cs
src/02-Application/Delivery.Authentication.Application.Query/UserManager/: GetUserAuthByUsernameAndPasswordQuery.cs  GetUserByIdQuery.cs  GetUserClaimByUserIdQuery.cs
src/03-Infrastructure/Delivery.Authentication.Infrastructure.Cassandra/: CassandraConfigurationBuilder.cs  CassandraConnection.cs  CassandraDefineTypes.cs  Delivery.Authentication.Infrastructure.Cassandra.csproj  ICassandraConnection.cs
src/03-Infrastructure/Delivery.Authentication.Infrastructure.Cassandra/Builders/: UserDataBuilderExtension.cs
src/03-Infrastructure/Delivery.Authentication.Infrastructure.Cassandra/Constants/: IdentityApiConstant.cs  IdentityClientConstant.cs  UserConstant.cs
src/03-Infrastructure/Delivery.Authentication.Infrastructure.Cassandra/IdentityManagement/: IdentityApiDataCassandra.cs  IdentityClientDataCassandra.cs
src/03-Infrastructure/Delivery.Authentication.Infrastructure.Cassandra/UserManagement/: ClaimDataCassandra.cs  UserDataCassandra.cs
src/03-Infrastructure/Delivery.Authentication.Infrastructure.Data/: Delivery.Authentication.Infrastructure.Data.csproj  IClaimData.cs  IClaimSearchData.cs  IUserData.cs
src/03-Infrastructure/Delivery.Authentication.Infrastructure.Data/IdentityManager/: IIdentityApiData.cs  IIdentityClientData.cs
src/04-Domain/Delivery.Authentication.Domain.Model/: Claim.cs  IdentityApi.cs  IdentityClaim.cs  IdentityClient.cs  User.cs
src/99-Crosscutting/Delivery.Authentication.Crosscutting/Configuration/: AppSettingsConstants.cs  CassandraConnectionSetting.cs
src/99-Crosscutting/Delivery.Authentication.Crosscutting/Exceptions/: ResponseException.cs
src/99-Crosscutting/Delivery.Authentication.Crosscutting/Helper/: IPasswordHash.cs  PasswordHash.cs
src/99-Crosscutting/Delivery.Authentication.Crosscutting/Response/: ErrorResponse.cs
test/: Delivery.Authentication.Test.sln
test/Delivery.Authentication.Application.Command.Tests/: Delivery.Authentication.Application.Command.Tests.csproj
test/Delivery.Authentication.Application.Command.Tests/ClaimManager/: SaveClaimCommnadTest.cs  SetObsoleteClaimCommnadTest.cs  UpdateClaimCommnadTest.cs
test/Delivery.Authentication.Application.Command.Tests/UserManager/: AddClaimUserCommnadTest.cs  DeleteUserCommandTest.cs  RemoveClaimUserCommnadTest.cs  SaveUserCommnadTest.cs  UpdateUserCommnadTest.cs
test/Delivery.Authentication.Application.Query.Tests/: Delivery.Authentication.Application.Query.Tests.csproj
test/Delivery.Authentication.Application.Query.Tests/ClaimManager/: GetClaimByCodeQueryTest.cs
test/Delivery.Authentication.Application.Query.Tests/IdentityManager/: GetClientByClientIdQueryTest.cs  GetIdentityApiByApiScopesQueryTest.cs
test/Delivery.Authentication.Application.Query.Tests/UserManager/: GetUserAuthByUsernameAndPasswordQueryTest.cs  GetUserByIdQueryTest.cs  GetUserClaimByUserIdQueryTest.cs
test/Delivery.Authentication.Performance.Tests/: ConfigurationHelper.cs  Delivery.Authentication.Performance.Tests.csproj  ManualConfiguration.cs  Program.cs
test/Delivery.Authentication.Performance.Tests/Controllers/: ClaimsControllerTests.cs  UsersControllerTests.cs
(+13 files in other folders)
