<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="Moq" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\01-Presentation\Delivery.Authentication.Api\Delivery.Authentication.Api.csproj" />
    <ProjectReference Include="..\..\src\02-Application\Delivery.Authentication.Application.Command\Delivery.Authentication.Application.Command.csproj" />
    <ProjectReference Include="..\..\src\02-Application\Delivery.Authentication.Application.Query\Delivery.Authentication.Application.Query.csproj" />
    <ProjectReference Include="..\..\src\03-Infrastructure\Delivery.Authentication.Infrastructure.Data\Delivery.Authentication.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\src\04-Domain\Delivery.Authentication.Domain.Model\Delivery.Authentication.Domain.Model.csproj" />
    <ProjectReference Include="..\..\src\99-Crosscutting\Delivery.Authentication.Crosscutting\Delivery.Authentication.Crosscutting.csproj" />
  </ItemGroup>

</Project>
